<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 500px;
            height: 500px;
            background-color: palevioletred;
        }

        .container>h2 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .btn1 {
            width: 60px;
            height: 18px;
            cursor: pointer;
        }

        .btn2 {
            width: 60px;
            height: 18px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="container">
            <h2>JS projects</h2>
            <span class="number">0</span>
            <br>
            <span>
                <button class="btn1">Lower</button>
                <button class="btn2">Add</button>
            </span>
        </div>
    </div>
    <script>
        const firstButton = document.querySelector('.btn1');
        const secondButton = document.querySelector('.btn2');
        const counter = document.querySelector('.number');
        let counterNumber = 0;
        let cannotGoNegativeFlag = false;
        let messageIntervalId;

        const showMessage = () => {
            counter.innerHTML = "Cannot go negative";
            cannotGoNegativeFlag = true;
            clearInterval(messageIntervalId);
            messageIntervalId = setTimeout(() => {
                counter.innerHTML = counterNumber;
                cannotGoNegativeFlag = false;
            }, 2000);
        };

        const increase = () => {
            counterNumber++;
            counter.innerHTML = counterNumber;
        };

        const decrease = () => {
            if (counterNumber > 0) {
                counterNumber--;
                counter.innerHTML = counterNumber;
            } else if (!cannotGoNegativeFlag) {
                showMessage();
            }
        };

        firstButton.addEventListener('click', decrease);
        secondButton.addEventListener('click', increase);
    </script>
</body>

</html>
