<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            user-select: none;
            background-color: lightseagreen;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 70vh;
        }

        .container {
            width: 600px;
            height: 300px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container textarea {
            padding: 30px;
            border: 1px solid rgb(0, 121, 125);
            outline: none;
            width: 400px;
            height: 200px;
            resize: none;
            caret-color: rgb(117, 0, 0);
            border-radius: 5px;
        }

        .container .title {
            position: absolute;
            top: 110px;
            left: 450px;
            font-weight: bolder;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            letter-spacing: 1px;
        }

        .characters {
            display: flex;
            position: absolute;
            margin-left: 300px;
            margin-top: 170px;
            color: green;
           
        }
      
        .container.error .characters{
          color: red;
        }
        .container.error textarea{
            border: 2px solid red;
         
        }
    </style>
</head>

<body>
    <div class="container">
        <textarea placeholder="Input your text here" required></textarea>
        <span class="title">Text</span>
        <div class="characters">
            <div class="start">0</div>
            <div class="end">/100</div>
        </div>
    </div>
    <script>
        const inputBox = document.querySelector(".container");
        const textarea = inputBox.querySelector("textarea");
        const start = inputBox.querySelector(".start");
        textarea.addEventListener("keyup", () => {
            const length = textarea.value.length;
            start.innerText = length;
            (length>0)? inputBox.classList.add("active"):inputBox.classList.remove("active");
            (length>100)? inputBox.classList.add("error"):inputBox.classList.remove("error");
        });

    </script>
</body>

</html>