<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=PT+Sans&display=swap');

        body {
            background-color: #3c40c6;
            font-family: 'Oswald', sans-serif;
            font-family: 'PT Sans', sans-serif;
        }

        .main h1 {
            text-decoration: wavy;
            justify-content: center;
            text-align: center;
            color: #FBE7C6;
        }

        .boxes {
            display: flex;
            justify-content: center;
        }

        .box {
            width: 200px;
            height: 200px;
            background-color: #95afc0;
            margin: 10px;
            border-radius: 4px;
            border: 4px solid #FBE7C6;
            justify-content: center;
            align-items: center;
            font-size: 48px;
            color: rgb(0, 0, 0);
        }

        .names {
            display: flex;
            justify-content: center;
            font-size: smaller;
        }

        .name {
            color: #FBE7C6;
            justify-content: center;
            text-align: center;
            margin: 90px;
        }

        /* Responsive Styles */
        @media screen and (max-width: 768px) {
            .boxes {
                flex-direction: column;
                align-items: center;
            }

            .box {
                margin: 10px 0;
            }

            .names {
                flex-wrap: wrap;
                justify-content: center;
            }

            .name {
                margin: 10px 0;
            }
        }
    </style>
</head>

<body>

    <div class="main">
        <h1>Time Remaining...
            <i class="fa-solid fa-clock fa-bounce fa-2xl" style="color: #FBE7C6;"></i>
        </h1>

        <div class="boxes">
            <div class="box" id="box1"></div>
            <div class="box" id="box2"></div>
            <div class="box" id="box3"></div>
            <div class="box" id="box4"></div>
        </div>

        <!-- names of their respective id's ------------------------------------------ -->
        <div class="names">
            <div class="name" id="name1">DAYS:</div>
            <div class="name" id="name2">HOURS:</div>
            <div class="name" id="name3">MINUTES:</div>
            <div class="name" id="name4">SECONDS:</div>
        </div>

    </div>

    <script>
        // Set the date and time to countdown to
        const countdownDate = new Date("30 july,2024 00:00:00").getTime();

        // Update the countdown every second
        const countdownTimer = setInterval(function () {
            // Get the current date and time
            const now = new Date().getTime();

            // Calculate the time remaining
            const timeRemaining = countdownDate - now;

            // Calculate days, hours, minutes, and seconds
            const days = Math.floor(timeRemaining / (1000 * 60 * 60 * 24));
            const hours = Math.floor((timeRemaining % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((timeRemaining % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((timeRemaining % (1000 * 60)) / 1000);

            // Display the countdown in the boxes
            document.getElementById("box1").innerText = days;
            document.getElementById("box2").innerText = hours;
            document.getElementById("box3").innerText = minutes;
            document.getElementById("box4").innerText = seconds;

            // If the countdown is finished, display "Expired" in the boxes
            if (timeRemaining < 0) {
                clearInterval(countdownTimer);
                document.getElementById("box1").innerText = "Expired";
                document.getElementById("box2").innerText = "Expired";
                document.getElementById("box3").innerText = "Expired";
                document.getElementById("box4").innerText = "Expired";
            }
        }, 1000);
    </script>

    <script src="https://kit.fontawesome.com/12fb9645a5.js" crossorigin="anonymous"></script>

</body>

</html>
