<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typing text animation</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(0, 77, 91);
            overflow: hidden;
        }

        .container {}

        .container .text {
            user-select: none;
            position: relative;
            color: white;
            font-size: 3rem;
        }

        .container .text.first-text {
            color: red;
        }

        .text.second-text:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: rgb(0, 77, 91);
            border-left: 2px solid red;
            animation: animate 4s steps(12) infinite;
        }

        @keyframes animate {

            40%,
            60% {
                left: 100%;
            }

            100% {
                left: 0%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <span class="text first-text">I'm a</span>
        <br>
        <span class="text second-text"></span>
    </div>
    <script>
        const text = document.querySelector(".second-text");
        const textload = () => {
            setTimeout(() => {
                text.textContent = "Developer";
            }, 0);
            setTimeout(() => {
                text.textContent = "Graphic Designer";
            }, 4000);
            setTimeout(() => {
                text.textContent = "Video Editor";
            }, 8000);
            setTimeout(() => {
                text.textContent = "Content writer";
            }, 12000);
        };

        textload();
        setInterval(textload, 12000);
    </script>
</body>

</html>